{
  "name": "near-swap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@arbitoor/arbitoor-core": "^1.2.4",
    "@chakra-ui/react": "^2.0.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@near-wallet-selector/core": "^4.0.0",
    "@near-wallet-selector/ledger": "^4.0.0",
    "@near-wallet-selector/math-wallet": "^4.0.0",
    "@near-wallet-selector/modal-ui": "^4.0.0",
    "@near-wallet-selector/my-near-wallet": "^4.0.0",
    "@near-wallet-selector/near-wallet": "^4.0.0",
    "@near-wallet-selector/sender": "^4.0.0",
    "@near-wallet-selector/wallet-connect": "^4.0.0",
    "@tonic-foundation/token-list": "^0.0.7",
    "big.js": "^6.1.1",
    "bignumber.js": "^9.0.2",
    "comet-sdk": "^1.0.1",
    "dexie": "^3.2.2",
    "dexie-react-hooks": "^1.1.1",
    "framer-motion": "^6",
    "lodash": "^4.17.21",
    "mathjs": "^10.6.1",
    "near-api-js": "^0.44.2",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@types/node": "17.0.34",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "@netlify/functions": "^1.0.0",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.6.4"
  }
}
